server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flashcard_webapp
spring.datasource.username=root
spring.datasource.password=22112002
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# JWT Configuration
application.security.jwt.secret-key=2aVAiRpH6w4Y4cW+4qziSupKCtOncD0JzH43lW5io1NfiELctajKlO3L6sNVaROD
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

